# websar

./: pom.xml
src/main/java/com/ibmexico/: ServletInitializer.java  WebSarApplication.java
src/main/java/com/ibmexico/components/: MailerComponent.java  ModelAndViewComponent.java  PdfComponent.java  SchedulerComponent.java
src/main/java/com/ibmexico/configurations/: GeneralConfiguration.java  SecurityConfiguration.java
src/main/java/com/ibmexico/controllers/: ActivoServicioController.java  ActivoServicioProveedorController.java  BienActivoController.java  BienDetalleMantenimientoController.java  CatalogoActivoController.java  ClientesContactosController.java  ClientesController.java  CobranzaController.java  CotizacionesBomController.java  CotizacionesController.java  CotizacionesFicherosController.java  CotizacionesOrdenesServiciosController.java  CotizacionesPartidasController.java  CotizacionesProyectoController.java  CotizacionesSAController.java  EmpresaController.java  EntregasController.java  EquiposProduccionController.java  GarantiasController.java  GastosController.java  HomeController.java  IndicadoresController.java  LoginController.java  MiPerfilController.java  NoticiasController.java  OpnNegocioColaboradorController.java  OportunidadesNegociosController.java  OrdenesServiciosController.java  ProveedoresContactosController.java  ProveedoresController.java  ProveedoresServiciosController.java  ResguardosController.java  SucursalesController.java  TareasController.java  UsuariosController.java
src/main/java/com/ibmexico/entities/: ActividadEntity.java  ActividadTipoEntity.java  ActivoEstatusEntity.java  ActivoProveedorEntity.java  ActivoServicioEntity.java  ActivoServicioProveedorEntity.java  ActivoServicioProveedorMant2Entity.java  ActivoServicioProveedorMantEntity.java  BienActivoEntity.java  BienActivoFicheroEntity.java  BienDetalleMantenimientoEntity.java  BienRecordatorioMantEntity.java  CatalogoActivoEntity.java  ClasificacionTipoGastoEntity.java  ClienteContactoEntity.java  ClienteEntity.java  ClienteGiroEntity.java  ClienteGrupoEmpresarialEntity.java  ConfiguracionEntity.java  CotizacionClasificacionEntity.java  CotizacionComisionEntity.java  CotizacionEntity.java  CotizacionEstatusEntity.java  CotizacionFicheroEntity.java  CotizacionPartidaEntity.java  CotizacionTipoFicheroEntity.java  CotizacionUsuarioQuotaEntity.java  DepartamentoEntity.java  EmpresaEntity.java  EntregaEntity.java  EntregaProductoEntity.java  EquipoMarcaEntity.java  EquipoProduccionEntity.java  EquipoProduccionEstatusEntity.java  FacturaEntity.java  FormaPagoEntity.java  GarantiaEntity.java  GarantiaEstatusEntity.java  GarantiaFicheroEntity.java  MonedaEntity.java  (+25 more)
src/main/java/com/ibmexico/libraries/: DataTable.java  Divisas.java  Formats.java  QueryManager.java  Templates.java
src/main/java/com/ibmexico/repositories/: IActividadRepository.java  IActividadTipoRepository.java  IActivoEstatusRepository.java  IActivoServicioProveedorMant2Repository.java  IActivoServicioProveedorMantRepository.java  IActivoServicioProveedorRepository.java  IActivoServicioRepository.java  IBienActivoFicheroRepository.java  IBienActivoRepository.java  IBienDetalleMantenimientoRepository.java  ICatalogoActivoRepository.java  IClasificacionTipoGastoRepository.java  IClienteContactoRepository.java  IClienteGiroRepository.java  IClienteGrupoEmpresarialRepository.java  IClienteRepository.java  IConfiguracionRepository.java  ICotizacionClasificacionRepository.java  ICotizacionComisionRepository.java  ICotizacionEstatusRepository.java  ICotizacionFicheroRepository.java  ICotizacionPartidaRepository.java  ICotizacionRepository.java  ICotizacionTipoFicheroRepository.java  ICotizacionUsuarioQuotaRepository.java  IDepartamentoRepository.java  IEmpresaRepository.java  IEntregaProductoRepository.java  IEntregaRepository.java  IEquipoMarcaRepository.java  IEquipoProduccionEstatusRepository.java  IEquipoProduccionRepository.java  IFacturaRepository.java  IFormaPagoRepository.java  IGarantiaEstatusRepository.java  (+26 more)
src/main/resources/: application.properties
src/main/resources/templates/: Login.html
src/main/resources/templates/snippets/: Main.html  Scripts.html  Settings.html  Styles.html
(+203 files in other folders)
