spring.thymeleaf.cache															: false
spring.thymeleaf.check-template													: true
spring.thymeleaf.check-template-location										: true
spring.thymeleaf.content-type													: text/html
spring.thymeleaf.enabled														: true
spring.thymeleaf.encoding														: UTF-8
spring.thymeleaf.mode															: HTML5
spring.thymeleaf.suffix															: .html
    
spring.datasource.url															: jdbc:mysql://localhost:3306/ibmexico_sar_v0
spring.datasource.username														: root
spring.datasource.password														: ghostrider21_

spring.jpa.show-sql																: true
spring.jpa.hibernate.ddl-auto													: update
spring.jpa.hibernate.naming.strategy											: org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect											: org.hibernate.dialect.MySQL5Dialect

server.contextPath 																: /WebSar

spring.mail.host 																: mail.ib-mexico.com
spring.mail.port 																: 2525
spring.mail.username 															: notificaciones.sar@ib-mexico.com
spring.mail.password 															: pwd_N0t1f1c4c10n3s2019
spring.mail.properties.mail.smtp.wuth 											: true
spring.mail.properties.mail.smtp.socketFactory.port 							: 465
spring.mail.properties.mail.stmp.socketFactory.class 							: javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback 						: false


spring.http.multipart.enabled 													: true
spring.http.multipart.file-size-threshold 										: 0
spring.http.multipart.max-file-size 											: 10MB
spring.http.multipart.max-request-size 											: 10MB
spring.http.multipart.resolve-lazily 											: false